;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Mason Publishing, built on Berlin by the Roy Rosenzweig Center for History and New Media"
title = "SCRC"
description = "Modification of Berlin for the Special Collections Research Center at George Mason University"
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.3.1"
